{
    "name": "offline-providence",
    "private": true,
    "version": "0.1.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "copy": "cp -R dist/* ../",
        "preview": "vite preview"
    },
    "dependencies": {
        "@formkit/i18n": "^0.18.2",
        "@formkit/icons": "^0.18.2",
        "@formkit/pro": "^0.114.2",
        "@formkit/themes": "^0.18.1",
        "@formkit/vue": "^0.18.1",
        "deep-diff": "^1.0.2",
        "dexie": "^3.2.4",
        "dexie-export-import": "^4.0.7",
        "downloadjs": "^1.4.7",
        "jquery": "^3.6.4",
        "vue": "^3.3.4",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@types/downloadjs": "^1.4.5",
        "@vitejs/plugin-vue": "^4.1.0",
        "sass": "^1.59.3",
        "sass-loader": "^13.2.1",
        "vite": "^4.4.9",
        "vite-plugin-pwa": "^0.14.4"
    }
}
